<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lp.JavaFxClient_Equipa05.controllers.LoginController"
      spacing="10"
      alignment="CENTER">

    <Label text="Login"/>
    <TextField fx:id="txtUsername" promptText="Username"/>
    <PasswordField fx:id="txtPassword" promptText="Password"/>
    <Button text="Entrar" onAction="#onLogin"/>
    <Label fx:id="lblMsg"/>

</VBox>
